

FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Authorizacia.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Check.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Dolgnost.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Jurnal.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\MainWindow.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Postavshik.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Sotrudniki.xaml;;
FC:\Users\CVR3X\Desktop\РВиАПООН\Ульянов Сергей\1 семестр\Mens_ClubWPF\Mens_ClubWPF\Zakaz.xaml;;

